name=IBM LMIC framework
version=1.6+arduino
author=IBM
maintainer=Shawn Hu <huxq.zj@gmail.com>
sentence=IBM LMIC v1.6 framework port to arduino
paragraph=Supports SX1272/SX1276/SX1278
category=Communication
url=https://www.research.ibm.com/labs/zurich/ics/lrsc/lmic.html
architectures=*
